{
  "name": "d2vault-keeper",
  "version": "0.1.0",
  "private": true,
  "description": "Firefox MV3 extension: Vault Keeper for Destiny Item Manager",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run build && node scripts/package.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.1.1",
    "esbuild": "^0.25.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
